<!doctype html>
<html>
  <head>
    <title>Virtual GamePad</title>
    <style>
      html, body {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      /*min 424x182*/
      /*max 740*/
      .gamepad {
        position: absolute;
        left: 0;
        width: 100%;
        min-width: 180px;
        max-width: 700px;
        min-height: 185px;
        top: 50%;
        height: 50%;
        border: 10px solid black;
         box-sizing: border-box;
      }

      @media all and (orientation:landscape) {
      
      } 

      .left {
        position: absolute;
        width: 50%;
        height: 100%;
        background: rgba(0, 255, 0, 0.1);
        /*border: 1px solid red;*/
      }

      #joystick-left {
        position: absolute;
        height: 100%;
        width: 100%;
        /*border: 1px solid green;*/
      }

      .right {
        position: absolute;
        left: 50%;
        width: 50%;
        height: 100%;
        background: rgba(255, 0, 255, 0.1);
        /*border: 1px solid blue;*/
      }

      #button1-right {
        position: absolute;
        left: 0;
        height: 100%;
        width: 50%;
        /*border: 1px solid yellow;*/
      }

      #button2-right {
        position: absolute;
        left: 50%;
        height: 100%;
        width: 50%;
        /*border: 1px solid black;*/
      }


      #joystick-left .front {
        opacity: 0.8 !important;
         /*Тень*/
        -webkit-box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.5);

        /*Градиент*/
        background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)) !important;
        background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)) !important;
        background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)) !important;
        background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)) !important;
        background-image: linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)) !important;

      }

      #joystick-left .back {
      /*        opacity: 1 !important; 
        background: none !important;
        border: 1px dashed orange;*/
      }

      #button1-right .front, #button2-right .front{
        display: none !important;
      }

      #button1-right .back, #button2-right .back {
        opacity: 1 !important;
        /*Тень*/
        -webkit-box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.5);

        /*Градиент*/
        background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)) !important;
        background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)) !important;
        background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)) !important;
        background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)) !important;
        background-image: linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)) !important;
      }


     #button1-right .back.active, #button2-right .back.active{
        /*Тень*/
        -webkit-box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
       
        /*Градиент*/
        background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)) !important;
        background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)) !important;
        background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)) !important;
        background-image: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)) !important;
        background-image: linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)) !important;
      }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/nipplejs/nipplejs.js"></script>

  <body>
    <div class="gamepad">
      <div class="left">
        <div id="joystick-left"></div>
      </div>
      <div class="right">
        <div class="buttons" id="button1-right"></div>
        <div class="buttons" id="button2-right"></div>
      </div>
     </div> 
  </body>
  <script>
   //инииализируем вебсокет
   var socket = io();
   //определяем опции для создания стика и кнопок 
    var optionsLJ = {
      zone: document.getElementById('joystick-left'),
      mode: 'static',
      color: 'rgba(255, 102, 0, 0.7)',
      size: 120,
      position: { left: '40%', top: '50%' },
      restOpacity: 1
    };

    var optionsRB1 ={
      zone: document.getElementById('button1-right'),
      mode: 'static',
      position: { left: '50%', top: '50%' },
      color: 'rgba(204, 0, 0, 0.7)',
      size: 80,
      restOpacity: 1,
      fadeTime: 0
    };

    var optionsRB2 ={
      zone: document.getElementById('button2-right'),
      mode: 'static',
      position: { left: '50%', top: '50%' },
      color: 'rgba(0, 0, 204, 0.7)',
      size: 80,
      restOpacity: 1,
      fadeTime: 0
    };

    //данные для отправки на сервер
    var jdata =[[0,0,0,0],[0,0], 0];

    //объекты кнопки и джойстика
    var joystickL = nipplejs.create(optionsLJ);
    var buttonR1 = nipplejs.create(optionsRB1);
    var buttonR2 = nipplejs.create(optionsRB2);


    joystickL.on('start end', 
      function (evt, data) {
        //при нажати и отжатии левого стика обнуляем массив четвертей
        jdata[0][0] = 0; 
        jdata[0][1] = 0; 
        jdata[0][2] = 0; 
        jdata[0][3] = 0; 

        jdata[2] = 0;
        //console.log(jdata);

        if (evt.type === 'start'){
          data.el.classList.add('active');
        }

        else {
           data.el.classList.remove('active');
        }

        //отправляем на веб-сокет обнулённые данные (например чтобы прекратить движение персонажа)
        socket.emit('joystick event',JSON.stringify(jdata));
                
      //при перемещении стика отслеживаем событие move
      }).on('move',
        function (evt, data) {
          //расчёт дистании исходя из размеров стика
          jdata[2] = (data.distance * 100)/(data.instance.options.size/2);

          //заполнение массива четвертей стика
          //если перая четверть от 0 до 90 градусов
          if (data.angle.degree >=0 && data.angle.degree<=90){
            jdata[0][0] = 0; 
            jdata[0][1] = 0; 
            jdata[0][2] = 0; 
            jdata[0][3] = 1;  
          }
          //если вторая четверть от 90 до 180 градусов
          else if (data.angle.degree>90 && data.angle.degree<180){ 
            jdata[0][0] = 0; 
            jdata[0][1] = 0;
            jdata[0][2] = 1; 
            jdata[0][3] = 0;  
          }
          //если третья четверть от 180 до 270 градусов
          else if (data.angle.degree >180 && data.angle.degree<=270){ 
            jdata[0][0] = 0; 
            jdata[0][1] = 1; 
            jdata[0][2] = 0; 
            jdata[0][3] = 0; 
          }
          //если четвертая четверть от 270 до 360 градусов
          else if (data.angle.degree >270 && data.angle.degree<=360){
            jdata[0][0] = 1; 
            jdata[0][1] = 0; 
            jdata[0][2] = 0; 
            jdata[0][3] = 0;  

          }
          //отправляем на веб-сокет сервер кастомное событие joystick event
          socket.emit('joystick event',JSON.stringify(jdata));
          //если надо разорвать соединение
          // socket.destroy();
          
        });

    //отслеживаем начало и конец нажатия кнопки R1 и формируем данные для отправки на сервер 
    buttonR1.on('start', 
      function (evt, data) {
        jdata[1][0] = 1; 
        //добавляем класс active если кнопка нажата
        data.el.firstChild.classList.add('active');
        socket.emit('joystick event', JSON.stringify(jdata));
      }).on('end', 
      function (evt, data) {
        jdata[1][0] = 0;
        //удаляем класс active если кнопка отжата
        data.el.firstChild.classList.remove('active');
        socket.emit('joystick event', JSON.stringify(jdata));
      });

    //отслеживаем начало и конец нажатия кнопки R1 и формируем данные для отправки на сервер 
    buttonR2.on('start', 
      function (evt, data) {
        jdata[1][1] = 1; 
        data.el.firstChild.classList.add('active');
        socket.emit('joystick event', JSON.stringify(jdata));
      }).on('end', 
      function (evt, data) {
        jdata[1][1] = 0; 
        data.el.firstChild.classList.remove('active');
        socket.emit('joystick event', JSON.stringify(jdata));
      });
  </script>
</html>


